<!DOCTYPE html>
<html style="" class=" js no-touch csstransitions js_active  vc_desktop  vc_transform  vc_transform  vc_transform " lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="pingback" href="http://www3.cs.stonybrook.edu/~aykumar/">

    <title>Projects | Anjul Tyagi</title>
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">

    <style type="text/css">
    img.wp-smiley,
    img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
        }
    </style>
<link rel="stylesheet" id="contact-form-7-css" href="static_files_projects/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-four-css" href="static_files_projects/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="faculty-lato-css" href="static_files_projects/css.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-style-css" href="static_files_projects/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="magnific-pupup-css" href="static_files_projects/magnific-popup.css" type="text/css" media="all">
<link rel="stylesheet" id="faculty-styles-css" href="static_files_projects/style.css" type="text/css" media="">
<link rel="stylesheet" id="faculty-custom-style-css" href="static_files_projects/default.css" type="text/css" media="all">
<link rel="stylesheet" id="owl_acadmicons-css" href="static_files_projects/academicons.css" type="text/css" media="all">
<link rel="stylesheet" id="xr-styles-css" href="static_files_projects/style1.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="static_files_projects/js_composer.css" type="text/css" media="all">
<script type="text/javascript" async="" src="static_files_projects/analytics.js"></script><script type="text/javascript" src="static_files_projects/jquery_007.js"></script>
<script type="text/javascript" src="static_files_projects/jquery-migrate.js"></script>
<script type="text/javascript" src="static_files_projects/modernizr.js"></script>

<script type="text/javascript">
var siteUrl = "http://www3.cs.stonybrook.edu/~aykumar/";
var isSingle = true;
var blogUrl = "http://www3.cs.stonybrook.edu/~aykumar/";
var perfectScroll = "off";
var blogAjaxState = "off";
window.pubsFilter = "false";
var pubsMix=true;
window.filteringFlag=true;
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="static_files_projects/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114129772-1');
</script>

    <style id="fac_custom_options">
		#blog-content,
		#archive-content,
		.fac-page,.home{
			overflow:auto;
			overflow-x:hidden;
		}
	ul#navigation > li.external:hover a .fa,
	ul#navigation > li.current-menu-item > a .fa,
	ul#navigation > li.current-menu-parent > a .fa,
	.cd-active.cd-dropdown > span
	{
		color:#03cc85;
	}
	ul.ul-dates div.dates span,
	ul.ul-card li .dy .degree,
	ul.timeline li .date,
	#labp-heads-wrap,
	.labp-heads-wrap,
	.ul-withdetails li .imageoverlay,
	.cd-active.cd-dropdown ul li span:hover,
	.pubmain .pubassets a.pubcollapse,
	.pitems .pubmain .pubassets a:hover,
	.pitems .pubmain .pubassets a:focus,
	.pitems .pubmain .pubassets a.pubcollapse,
	.commentlist .reply
	{
		background-color: #03cc85;
	}
	.ul-boxed li,
	ul.timeline li .data,.widget ul li,
	.fac-pagination{
		border-left-color:#03cc85;
	}
	#labp-heads-wrap:after{
		border-top-color: #03cc85;
	}
	ul.ul-dates div.dates span:last-child,
	ul.ul-card li .dy .year,
	ul.timeline li.open .circle{
		background-color: #03bb7a;
	}
	ul.timeline li.open .data {
		border-left-color: #03bb7a;
	}
	.pitems .pubmain .pubassets {
		border-top-color: #03bb7a;
	}

	ul#navigation > li:hover,
	ul#navigation > li:focus,
	ul#navigation > li.current-menu-item,
	ul#navigation > li.current-menu-parent {
		background-color: #363636;
		border-top: 1px solid #373737;
		border-bottom: 1px solid #2B2B2B;
	}

	ul#navigation > li {
		background-color: #303030;
		border-top: 1px solid #373737;
		border-bottom: 1px solid #2B2B2B;
	}



	.fac-page #inside >.wpb_row:first-child:before {
		border-top-color: #f3f3f3;
	}
	.fac-page #inside >.wpb_row:nth-child(odd),
	.fac-page .section:nth-child(odd){
		background-color: #f7f7f7;
	}
	.fac-page #inside >.wpb_row:nth-child(even),
	.fac-page .section:nth-child(even){
		background-color: #fcfcfc;
	}
	.fac-page #inside >.wpb_row:first-child,
	.pageheader {
		background-color: #f3f3f3;
	}
	.fac-page #inside >.wpb_row:first-child:before,
	.pageheader:after {
		border-top-color: #f3f3f3;
	}

	#sidebar,
	ul#navigation .sub-menu {
		background-color: #2b2b2b;
	}

	#sidebar-footer{
		background-color: #202020;
		}

	#gallery-header{
		background-color: #2c2c2d;
	}
	#gallery-large{
		background-color: #303030;
	}
	ul.ul-card li,
	ul.timeline li .data,
	.ul-boxed li,
	.ul-withdetails li,
	.pitems .pubmain,
	.commentlist li{
		background-color: #f5f5f5;
	}

	ul.timeline li.open .data,
	.ul-withdetails li .details,
	#lab-details,
	.pitems .pubdetails,
	.commentlist .comment-author-admin{
		background-color: #fff;
	}
	a#hideshow,#hideshow i{
		color: #FFED52;
	}
	.archive-header{
		background-color: #2b2b2b;
		color: ;
	}

	#profile .title h2{
		font-size: 28px;
	}
	#profile .title h3{
		font-size: 18px;
	}
	ul#navigation > li > a{
		font-size: 14px;
	}
	body{
		font-size: 16px;
	}
	.fac-big-title{
		font-size: 50px;
	}
	.headercontent .title{
		font-size: 50px;
	}
	.fac-title, .fac-big-title, .headercontent .title{
		color: #333333;
	}
	</style><link rel="icon" type="image/png" href="">
	<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
<!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" href="lib/vc_lte_ie9.min.css" media="screen">
    <![endif]-->
    <noscript>
        <style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style>
    </noscript>
</head>

	<body class="page-template page-template-page-publications page-template-page-publications-php page page-id-389 wpb-js-composer js-comp-ver-5.1.1 vc_responsive">

        <div id="wrapper">
            <a href="#sidebar" class="mobilemenu"><i class="fa fa-bars"></i></a>

<div id="sidebar" class="" style="">
    <div id="sidebar-wrapper" style="overflow-y: hidden;" tabindex="0">
        <div id="sidebar-inner">
          <!-- Profile/logo section-->
          <div id="profile" class="clearfix">
              <div class="portrate">
                <a href="http://www3.cs.stonybrook.edu/~aykumar/">
                  <img src="static_files_projects/ayush.jpg" alt="Ayush Kumar">
                </a>
              </div>
              <div class="title">
                  <h2>Ayush Kumar</h2>
                  <h3>Ph.D. Candidate</h3>
				  <h3>Stony Brook University</h3>
              </div>
          </div>

          <div id="main-nav" style="padding-bottom: 33px;">

              <ul id="navigation" class="">
<li id="menu-item-25" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-25"><a href="http://www3.cs.stonybrook.edu/~aykumar/index.html"><i class="fa fa-home"></i><span class="fontawesome-text"> Home</span></a></li>
<li id="menu-item-488" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-389 current_page_item menu-item-488" base-menu="1"><a href="http://www3.cs.stonybrook.edu/~aykumar/publications.html">Publications</a></li>
<li id="menu-item-433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-433"><a href="http://www3.cs.stonybrook.edu/~aykumar/academics.html">Academics</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="http://www3.cs.stonybrook.edu/~aykumar/service.html">Service</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="https://scholar.google.com/citations?user=d3gi-HQAAAAJ&amp;hl=en%22" target="_blank">Projects</a></li>
<li id="menu-item-428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-428"><a href="http://www3.cs.stonybrook.edu/~aykumar/contact.html">Contact</a></li>
</ul>          </div>

<div id="sidebar-footer">
    <div class="social-icons">
        <ul>
    <li><a target="_blank" href="https://scholar.google.com/citations?user=d3gi-HQAAAAJ&amp;hl=en"><i class="ai ai-google-scholar"></i></a></li>
    <li><a target="_blank" href="https://twitter.com/ayushkdubey"><i class="fa fa-twitter"></i></a></li>
        </ul>
    </div>

</div>

        </div>

    </div>




<div id="ascrail2000" class="nicescroll-rails nicescroll-rails-vr" style="width: 6px; z-index: auto; cursor: default; position: absolute; top: 0px; left: 244px; height: 1134px; touch-action: none; display: none;"><div style="position: relative; top: 0px; float: right; width: 6px; height: 0px; background-color: rgb(170, 170, 170); border: medium none; background-clip: padding-box; border-radius: 0px; touch-action: none;" class="nicescroll-cursors"></div></div></div>
            <div id="main" style="display: block;">
            <div class="fac-page home">
            <div id="inside">
            <div id="publications" class="page">
            <div class="page-container">
            <div class="pageheader " style="">
                    <div class="headercontent">
                    <div class="section-container">
                                <h2 class="title text-center">Publications</h2>
                                <div class="row">
                                    <div class="col-md-12">
                                    </div>
                                </div>
                    </div>
                    </div>
                </div>

                <div class="pagecontents">

                        <div class="section color-1" id="filters">
                        <div class="section-container">
                            <div class="row">

                            <div class="col-md-3">
                            <h3> Filter by type : </h3>
                            </div>


                            <div class="col-md-6">
                            <div class="cd-dropdown"><span style="z-index: 1005;">All types(11)
                        </span><input name="cd-dropdown" value="all" type="hidden"><ul style="height: auto;"><li data-value="all" style="z-index: 1004; top: 0px; left: 0px; margin-left: 0px; opacity: 1; transform: none; transition: all 300ms ease 0s;"><span>All types(18)
                        </span></li><li data-value=".cpaper" style="z-index: 1003; top: 0px; left: 0px; margin-left: 0px; opacity: 1; transform: none; transition: all 300ms ease 0s;"><span> Conference paper(12)
                        </span></li><li data-value=".jpaper" style="z-index: 1002; top: 3px; left: 0px; margin-left: 0px; opacity: 1; transform: none; transition: all 300ms ease 0s;"><span> Journal paper(1)
                        </span></li><li data-value=".other-publication" style="z-index: 1001; top: 6px; left: 2px; margin-left: 0px; opacity: 1; transform: none; width: 303px; transition: all 300ms ease 0s;"><span> Other Publication(0)
                        </span></li><li data-value=".workshop-paper" style="z-index: 1000; top: 9px; left: 4px; margin-left: 0px; opacity: 1; transform: none; width: 299px; transition: all 300ms ease 0s;"><span> Workshop paper(5)
                        </span></li></ul></div>
                            </div>


                                <!--                                <div class="col-md-3" id="sort">
                                    <span>Sort by year:</span>
                                    <div class="btn-group pull-right">

                                        <button type="button" data-sort="year:asc" class="sort btn btn-default btn-sm"><i class="fa fa-sort-numeric-asc"></i></button>
                                        <button type="button" data-sort="year:desc" class="sort btn btn-default btn-sm"><i class="fa fa-sort-numeric-desc"></i></button>

                                                                                                                                                                </div>
                                </div> -->

                            </div>
                        </div>
                    </div>


                    <div class="section color-2 _fac_toggleable" id="pub-grid">
                        <div class="section-container">

                            <div class="row">
                                <div class="col-md-12">

                                    <div class="pitems  ">



                      <div class="item mix jpaper" data-year="2018" style="display: inline-block;" data-bound="">
                      <div class="pubmain  ">
                      <div class="pub-contents">
                      <div class="pubassets">
                      <a href="https://bop.unibe.ch/JEMR/article/view/4225/Kumar_ETVIS_pdf" class="tooltips" title="" target="_blank" data-original-title="External link">
                      <i class="fa fa-external-link"></i>
                      </a>
                      </div>
                      <h4 class="pubtitle">Worked with Mozilla on it's update handling server <b>Balrog</b>.</h4>
                      <div class="pubcontents">
                      <a href=""><span class="label label-warning">Python</span></a>
                          <div class="pubauthor"><b>Ayush Kumar</b>, Rodolf Netzel, Michael Burch, Daniel Weiskopf and Klaus Mueller.</div>
                      <div class="pubcite">Journal of Eye Movement Research</div>
                      <div class="pubyear">Publication year: 2018</div>
                      </div>
                      </div>
                      <div class="clearfix"></div>
                      </div>
                      </div>


                      <div class="item mix jpaper" data-year="2018" style="display: inline-block;" data-bound="">
                        <div class="pubmain  ">
                        <div class="pub-contents">
                        <div class="pubassets">
                        <a href="https://bop.unibe.ch/JEMR/article/view/4225/Kumar_ETVIS_pdf" class="tooltips" title="" target="_blank" data-original-title="External link">
                        <i class="fa fa-external-link"></i>
                        </a>
                        </div>
                        <h4 class="pubtitle">Bayesian Optimization for finding the best cloud configuration.</h4>
                        <div class="pubcontents">
                        <a href=""><span class="label label-warning">Python</span></a>
                            <div class="pubauthor"><b>Ayush Kumar</b>, Rodolf Netzel, Michael Burch, Daniel Weiskopf and Klaus Mueller.</div>
                        <div class="pubcite">Journal of Eye Movement Research</div>
                        <div class="pubyear">Publication year: 2018</div>
                        </div>
                        </div>
                        <div class="clearfix"></div>
                        </div>
                        </div>


                        <div class="item mix jpaper" data-year="2018" style="display: inline-block;" data-bound="">
                            <div class="pubmain  ">
                            <div class="pub-contents">
                            <div class="pubassets">
                            <a href="https://bop.unibe.ch/JEMR/article/view/4225/Kumar_ETVIS_pdf" class="tooltips" title="" target="_blank" data-original-title="External link">
                            <i class="fa fa-external-link"></i>
                            </a>
                            </div>
                            <h4 class="pubtitle">Predicted the NFL superbowl winners for 2017-18 season.</h4>
                            <div class="pubcontents">
                            <a href=""><span class="label label-warning">Python</span></a>
                                <div class="pubauthor"><b>Ayush Kumar</b>, Rodolf Netzel, Michael Burch, Daniel Weiskopf and Klaus Mueller.</div>
                            <div class="pubcite">Journal of Eye Movement Research</div>
                            <div class="pubyear">Publication year: 2018</div>
                            </div>
                            </div>
                            <div class="clearfix"></div>
                            </div>
                            </div>



                            <div class="item mix workshop-paper" data-year="2018" style="display: inline-block;" data-bound="">
                            <div class="pubmain  ">
                            <div class="pub-contents">
                            <div class="pubassets">
                            <a href="#" class="tooltips" title="" target="_blank" data-original-title="External link">
                            <i class="fa fa-external-link"></i>
                            </a>
                            </div>

                            <h4 class="pubtitle">Analysis of Synthetic Lethals in human gut microbes.</h4>
                            <div class="pubcontents">
                                    <a href=""><span class="label label-info">MATLAB</span></a>
                                    <div class="pubauthor"><b>Ayush Kumar</b>, Michael Burch, Klaus Mueller.</div>
                                    <div class="pubcite">Workshop on Eye Tracking and Visualization (held jointly with ACM ETRA ), Warsaw, Poland, June 2018</div>
                                    <div class="pubyear">Publication year: 2018</div>
                            </div>

                            </div>
                            <div class="clearfix"></div>
                            </div>
                            </div>


                            <div class="item mix jpaper" data-year="2018" style="display: inline-block;" data-bound="">
                                <div class="pubmain  ">
                                <div class="pub-contents">
                                <div class="pubassets">
                                <a href="https://bop.unibe.ch/JEMR/article/view/4225/Kumar_ETVIS_pdf" class="tooltips" title="" target="_blank" data-original-title="External link">
                                <i class="fa fa-external-link"></i>
                                </a>
                                </div>
                                <h4 class="pubtitle">Author attribution using Support Vector Machines.</h4>
                                <div class="pubcontents">
                                <a href=""><span class="label label-warning">Python</span></a>
                                    <div class="pubauthor"><b>Ayush Kumar</b>, Rodolf Netzel, Michael Burch, Daniel Weiskopf and Klaus Mueller.</div>
                                <div class="pubcite">Journal of Eye Movement Research</div>
                                <div class="pubyear">Publication year: 2018</div>
                                </div>
                                </div>
                                <div class="clearfix"></div>
                                </div>
                                </div>

											<div class="item mix workshop-paper" data-year="2018" style="display: inline-block;" data-bound="">
											<div class="pubmain  ">
											<div class="pub-contents">
											<div class="pubassets">
											<a href="#" class="tooltips" title="" target="_blank" data-original-title="External link">
											<i class="fa fa-external-link"></i>
											</a>
											</div>

											<h4 class="pubtitle">The Hierarchical Flow of Eye Movements</h4>
																	<div class="pubcontents">
																			<a href=""><span class="label label-info">Workshop paper</span></a>
																			<div class="pubauthor">Michael Burch, <b>Ayush Kumar</b> and Klaus Mueller.</div>
																			<div class="pubcite">Workshop on Eye Tracking and Visualization (held jointly with ACM ETRA ), Warsaw, Poland, June 2018</div>
																			<div class="pubyear">Publication year: 2018</div>
																	</div>

											</div>
											<div class="clearfix"></div>
											</div>
											</div>

                        <div class="item mix workshop-paper" data-year="2016" style="display: inline-block;" data-bound="">
                        <div class="pubmain  ">
                        <div class="pub-contents">
                        <div class="pubassets">
                        <a href="http://ieeexplore.ieee.org/abstract/document/7851161/" class="tooltips" title="" target="_blank" data-original-title="External link">
                        <i class="fa fa-external-link"></i>
                        </a>
                        </div>

                        <h4 class="pubtitle">Multi-Similarity Matrices of Eye Movement Data</h4>
                                    <div class="pubcontents">
                                        <a href=""><span class="label label-info">Workshop paper</span></a>
                                        <div class="pubauthor"><b>Ayush Kumar</b>, Rodolf Netzel, Michael Burch, Daniel Weiskopf and K. Mueller.</div>
                                        <div class="pubcite">Workshop on Eye Tracking and Visualization (held jointly with VIS ), Baltimore, Maryland, October 2016</div>
                                        <div class="pubyear">Publication year: 2016</div>
                                    </div>

                        </div>
                        <div class="clearfix"></div>
                        </div>
                        </div>

                        <div class="item mix workshop-paper" data-year="2016" style="display: inline-block;" data-bound="">
                        <div class="pubmain  ">
                        <div class="pub-contents">
                        <div class="pubassets">
                        <a href="http://ieeexplore.ieee.org/abstract/document/7851164/" class="tooltips" title="" target="_blank" data-original-title="External link">
                        <i class="fa fa-external-link"></i>
                        </a>
                        </div>

                        <h4 class="pubtitle">Color Bands: Visualizing Dynamic Eye Movement Patterns</h4>
                                    <div class="pubcontents">
                                        <a href=""><span class="label label-info">Workshop paper</span></a>
                                        <div class="pubauthor">Michael Burch, <b>Ayush Kumar</b>, Klaus Mueller and Daniel Weiskopf</div>
                                        <div class="pubcite">Workshop on Eye Tracking and Visualization (held jointly with VIS ), Baltimore, Maryland, October 2016</div>
                                        <div class="pubyear">Publication year: 2016</div>
                                    </div>

                        </div>
                        <div class="clearfix"></div>
                        </div>
                        </div>



                        <div class="item mix workshop-paper" data-year="2015" style="display: inline-block;" data-bound="">
                        <div class="pubmain  ">
                        <div class="pub-contents">
                        <div class="pubassets">
                        <a href="http://www.vis4me.com/personalvis15/papers/coelho.pdf" class="tooltips" title="" target="_blank" data-original-title="External link">
                        <i class="fa fa-external-link"></i>
                        </a>
                        </div>

                        <h4 class="pubtitle">Data Memes for Personal Visualization</h4>
                                    <div class="pubcontents">
                                        <a href=""><span class="label label-info">Workshop paper</span></a>
                                        <div class="pubauthor">D. Coelho, <b>Ayush Kumar</b>, K. Mueller.</div>
                                        <div class="pubcite">Workshop on Personal Visualization: Exploring Data in Everyday Life (held jointly with VIS) Chicago. IL, October 2015.</div>
                                        <div class="pubyear">Publication year: 2015</div>
                                    </div>

                        </div>
                        <div class="clearfix"></div>
                        </div>
                        </div>


                          <div class="item mix cpaper" data-year="2015" style="display: inline-block;" data-bound="">
                            <div class="pubmain  ">
                                <div class="pub-contents">
                                    <div class="pubassets">
                                    <a href="http://ieeexplore.ieee.org/abstract/document/7334068/" class="tooltips" title="" target="_blank" data-original-title="External link">
                                            <i class="fa fa-external-link"></i>
                                        </a>
                                    </div>
                                    <h4 class="pubtitle">An Adaptive Distance-based Edge Preserving Interpolation Algorithm for Natural Images</h4>
                                    <div class="pubcontents">
                                        <a href=""><span class="label label-primary">Conference paper</span></a>
                                        <div class="pubauthor">Abhinash Kumar Jha, <b>Ayush Kumar</b>, Gerald Schaefer, Md Ahad Atiqur Rahman.</div>
                                        <div class="pubcite">Proc. of IEEE International Conference on Informatics, Electronics &amp; Vision (ICIEV), Fukuoka, Japan.</div>
                                        <div class="pubyear">Publication year: 2015</div>
                                    </div>

                                </div>
                                <div class="clearfix"></div>

                            </div>
                        </div>

                                        <div class="item mix cpaper" data-year="2015" style="display: inline-block;" data-bound="">
                            <div class="pubmain  ">
                                <div class="pub-contents">
                                    <div class="pubassets">
                                    <a href="https://pdfs.semanticscholar.org/a015/6c28747eaccc0ca42fc283c59ae00806faa4.pdf" class="tooltips" title="" target="_blank" data-original-title="External link">
                                            <i class="fa fa-external-link"></i>
                                        </a>
                                    </div>
                                    <h4 class="pubtitle">A Study of Volume Integration Models for Iterative Cone-Beam Computed Tomography</h4>
                                    <div class="pubcontents">
                                        <a href=""><span class="label label-primary">Conference paper</span></a>
                                        <div class="pubauthor">Sungsoo Ha, <b>Ayush Kumar</b>, Klaus Mueller.</div>
                                        <div class="pubcite">Proc. of Fully Three-Dimensional Image Reconstruction in Radiology and Nuclear Medicine, Newport, Rhode Island, USA</div>
                                        <div class="pubyear">Publication year: 2015</div>
                                    </div>

                                </div>
                                <div class="clearfix"></div>

                            </div>
                        </div>

                                        <div class="item mix cpaper" data-year="2014" style="display: inline-block;" data-bound="">
                            <div class="pubmain  ">
                                <div class="pub-contents">
                                    <div class="pubassets">
                                    <a href="http://ieeexplore.ieee.org/abstract/document/7030451/" class="tooltips" title="" target="_blank" data-original-title="External link">
                                            <i class="fa fa-external-link"></i>
                                        </a>
                                    </div>
                                    <h4 class="pubtitle">Interlinear image interpolation scheme for real time application</h4>
                                    <div class="pubcontents">
                                        <a href=""><span class="label label-primary">Conference paper</span></a>
                                        <div class="pubauthor">Abhinash Kumar Jha, V Narwal, Y Gupta, <b>Ayush Kumar</b>.</div>
                                        <div class="pubcite">Proc. of Annual IEEE India Conference (INDICON).</div>
                                        <div class="pubyear">Publication year: 2014</div>
                                    </div>

                                </div>
                                <div class="clearfix"></div>

                            </div>
                        </div>

                                        <div class="item mix cpaper" data-year="2014" style="display: inline-block;" data-bound="">
                            <div class="pubmain  ">
                                <div class="pub-contents">
                                    <div class="pubassets">
                                    <a href="http://ieeexplore.ieee.org/abstract/document/6798343/" class="tooltips" title="" target="_blank" data-original-title="External link">
                                            <i class="fa fa-external-link"></i>
                                        </a>
                                    </div>
                                    <h4 class="pubtitle">Payload minion stenographic technique for color images</h4>
                                    <div class="pubcontents">
                                        <a href=""><span class="label label-primary">Conference paper</span></a>
                                        <div class="pubauthor">Prahalad Sahay Ghasal, Prakriti Trivedi, Anjali Chandwani, Madan
Lal Tetrawal, Abhinash Jha, <b>Ayush Kumar</b>.</div>
                                        <div class="pubcite">Proc. of IEEE International Conference on Optimization, Reliabilty, and Infor-
mation Technology</div>
                                        <div class="pubyear">Publication year: 2014</div>
                                    </div>

                                </div>
                                <div class="clearfix"></div>

                            </div>
                        </div>

                                        <div class="item mix cpaper" data-year="2014" style="display: inline-block;" data-bound="">
                            <div class="pubmain  ">
                                <div class="pub-contents">
                                    <div class="pubassets">
                                    <a href="http://ieeexplore.ieee.org/abstract/document/6850820/" class="tooltips" title="" target="_blank" data-original-title="External link">
                                            <i class="fa fa-external-link"></i>
                                        </a>
                                    </div>
                                    <h4 class="pubtitle">An efficient edge preserving image interpolation algorithm</h4>
                                    <div class="pubcontents">
                                        <a href=""><span class="label label-primary">Conference paper</span></a>
                                        <div class="pubauthor">Abhinash Kumar Jha, <b>Ayush Kumar</b>, Gerald Schaefer, Md Ahad
Atiqur Rahman.</div>
                                        <div class="pubcite">Proc. of IEEE International Conference on Informatics, Electronics &amp; Vision
(ICIEV),Dhaka.</div>
                                        <div class="pubyear">Publication year: 2014</div>
                                    </div>

                                </div>
                                <div class="clearfix"></div>

                            </div>
                        </div>

                                        <div class="item mix cpaper" data-year="2013" style="display: inline-block;" data-bound="">
                            <div class="pubmain  ">
                                <div class="pub-contents">
                                    <div class="pubassets">
                                    <a href="http://ieeexplore.ieee.org/abstract/document/6703707/" class="tooltips" title="" target="_blank" data-original-title="External link">
                                            <i class="fa fa-external-link"></i>
                                        </a>
                                    </div>
                                    <h4 class="pubtitle">An efficient new edge preserving technique for removal of salt and pepper
noise.</h4>
                                    <div class="pubcontents">
                                        <a href=""><span class="label label-primary">Conference paper</span></a>
                                        <div class="pubauthor"><b>Ayush Kumar</b>, Nimisha Agarwal, Juhi Bhadviya, Gaurav Mittal,
Giovanni Ramponi</div>
                                        <div class="pubcite">Proc. of IEEE International Symposium on Image and Signal Processing and
Analysis (ISPA), Trieste, Italy.</div>
                                        <div class="pubyear">Publication year: 2013</div>
                                    </div>

                                </div>
                                <div class="clearfix"></div>

                            </div>
                        </div>

                                        <div class="item mix cpaper" data-year="2013" style="display: inline-block;" data-bound="">
                            <div class="pubmain  ">
                                <div class="pub-contents">
                                    <div class="pubassets">
                                    <a href="http://ieeexplore.ieee.org/abstract/document/6710615/" class="tooltips" title="" target="_blank" data-original-title="External link">
                                            <i class="fa fa-external-link"></i>
                                        </a>
                                    </div>
                                    <h4 class="pubtitle">An efficient thresholding technique for segmentation of Phonocardiographic
Signals</h4>
                                    <div class="pubcontents">
                                        <a href=""><span class="label label-primary">Conference paper</span></a>
                                        <div class="pubauthor"><b>Ayush Kumar</b>, Kritika Agrawal, Abhinash Kumar Jha, Preety Singh.</div>
                                        <div class="pubcite">Proc. of IEEE Conference on Signal Processing: Algorithms, Architectures, Ar-
rangements, and Applications (SPA),Poznan, Poland.</div>
                                        <div class="pubyear">Publication year: 2013</div>
                                    </div>

                                </div>
                                <div class="clearfix"></div>

                            </div>
                        </div>

                                        <div class="item mix cpaper" data-year="2013" style="display: inline-block;" data-bound="">
                            <div class="pubmain  ">
                                <div class="pub-contents">
                                    <div class="pubassets">
                                    <a href="http://ieeexplore.ieee.org/abstract/document/6710616/" class="tooltips" title="" target="_blank" data-original-title="External link">
                                            <i class="fa fa-external-link"></i>
                                        </a>
                                    </div>
                                    <h4 class="pubtitle">Wavelet subband dependent thresholding for denoising of phonocardio-
graphic signals</h4>
                                    <div class="pubcontents">
                                        <a href=""><span class="label label-primary">Conference paper</span></a>
                                        <div class="pubauthor">Kritika Agrawal, Abhinash Kumar Jha, Shealini Sharma, <b>Ayush Kumar</b> , Vijay S Chourasia.</div>
                                        <div class="pubcite">Proc. of IEEE Conference on Signal Processing: Algorithms, Architectures, Ar-
rangements, and Applications (SPA),Poznan, Poland.</div>
                                        <div class="pubyear">Publication year: 2013</div>
                                    </div>

                                </div>
                                <div class="clearfix"></div>

                            </div>
                        </div>

                                        <div class="item mix cpaper" data-year="2013" style="display: inline-block;" data-bound="">
                            <div class="pubmain  ">
                                <div class="pub-contents">
                                    <div class="pubassets">
                                    <a href="http://ieeexplore.ieee.org/abstract/document/6703747/" class="tooltips" title="" target="_blank" data-original-title="External link">
                                            <i class="fa fa-external-link"></i>
                                        </a>
                                    </div>
                                    <h4 class="pubtitle">A low complex algorithm for interpolation as well as lossless compression
of natural images</h4>
                                    <div class="pubcontents">
                                        <a href=""><span class="label label-primary">Conference paper</span></a>
                                        <div class="pubauthor">Nimisha Agarwal, <b>Ayush Kumar</b> , Juhi Bhadviya, Giovanni Ramponi.</div>
                                        <div class="pubcite">Proc. of IEEE International Symposium on Image and Signal Processing and
Analysis (ISPA), Trieste, Italy.</div>
                                        <div class="pubyear">Publication year: 2013</div>
                                    </div>

                                </div>
                                <div class="clearfix"></div>

                            </div>
                        </div>

                                        <div class="item mix cpaper" data-year="2012" style="display: inline-block;" data-bound="">
                            <div class="pubmain  ">
                                <div class="pub-contents">
                                    <div class="pubassets">
                                    <a href="http://ieeexplore.ieee.org/abstract/document/6463526/" class="tooltips" title="" target="_blank" data-original-title="External link">
                                            <i class="fa fa-external-link"></i>
                                        </a>
                                    </div>
                                    <h4 class="pubtitle">An efficient 2-D jacobian iteration modeling for image interpolation</h4>
                                    <div class="pubcontents">
                                        <a href=""><span class="label label-primary">Conference paper</span></a>
                                        <div class="pubauthor"><b>Ayush Kumar</b>, N Agarwal, J Bhadviya, AK Tiwari.</div>
                                        <div class="pubcite">Proc. of 19th IEEE International Conference on Electronics, Circuits and Systems (ICECS), Seville, Spain.</div>
                                        <div class="pubyear">Publication year: 2012</div>
                                    </div>

                                </div>
                                <div class="clearfix"></div>

                            </div>
                        </div>

                                        <div class="item mix cpaper" data-year="2012" style="display: inline-block;" data-bound="">
                            <div class="pubmain  ">
                                <div class="pub-contents">
                                    <div class="pubassets">
                                    <a href="http://ieeexplore.ieee.org/abstract/document/6463525/" class="tooltips" title="" target="_blank" data-original-title="External link">
                                            <i class="fa fa-external-link"></i>
                                        </a>
                                    </div>
                                    <h4 class="pubtitle">A Switching Based Adaptive Image Interpolation Algorithm</h4>
                                    <div class="pubcontents">
                                        <a href=""><span class="label label-primary">Conference paper</span></a>
                                        <div class="pubauthor">N Agarwal, <b>Ayush Kumar</b>, J Bhadviya, AK Tiwari.</div>
                                        <div class="pubcite">Proc. of 19th IEEE International Conference on Electronics, Circuits and Systems (ICECS), Seville, Spain.</div>
                                        <div class="pubyear">Publication year: 2012</div>
                                    </div>

                                </div>
                                <div class="clearfix"></div>

                            </div>
                        </div>

                                        <div class="item mix cpaper" data-year="2012" style="display: inline-block;" data-bound="">
                            <div class="pubmain  ">
                                <div class="pub-contents">
                                    <div class="pubassets">
                                    <a href="http://ieeexplore.ieee.org/abstract/document/6229348/" class="tooltips" title="" target="_blank" data-original-title="External link">
                                            <i class="fa fa-external-link"></i>
                                        </a>
                                    </div>
                                    <h4 class="pubtitle">A Low Complex Context Adaptive Image Interpolation Algorithm For
Real-Time Applications.</h4>
                                    <div class="pubcontents">
                                        <a href=""><span class="label label-primary">Conference paper</span></a>
                                        <div class="pubauthor">Sunil Prasad Jaiswal, Vinit Jakhetiya, <b>Ayush Kumar</b>, Anil Kumar
Tiwari.</div>
                                        <div class="pubcite">Proc. of IEEE International Instrumentation and Measurement Technology Con-
ference (I2MTC), Graz, Austria.</div>
                                        <div class="pubyear">Publication year: 2012</div>
                                    </div>

                                </div>
                                <div class="clearfix"></div>

                            </div>
                        </div>



                        <!--
                        <div class="item mix other-publication" data-year="2004">
                        <div class="pubmain  ">
                        <div class="pub-contents">
                        <div class="pubassets">                  </div>
                        <h4 class="pubtitle"></h4>

                        <div class="pubcontents">
                                        <a href="https://homes.cs.washington.edu/~ebfox/pubtype/other-publication/"><span class="label label-info">Other publication</span></a>
                                        <div class="pubauthor">Jerome J. Braun, Yan Glina, David W. Stein, & Emily B. Fox</div>
                                        <div class="pubcite">Conference on Science and Technology Chem-Bio Information Systems</div>
                                        <div class="pubyear">Publication year: 2004</div>
                        </div>
                        </div>
                        <div class="clearfix"></div>
                        </div>
                        </div>-->





            </div>

        </div>
    </div>
</div>
</div>


</div>
</div>
</div>
</div>

</div>
<div id="overlay"></div>
			</div>
        </div>

        <div id="facwpfooter">
        	<script type="text/javascript">

</script>
<script type="text/javascript" src="static_files_projects/scripts.js"></script>
<script type="text/javascript" src="static_files_projects/bootstrap.js"></script>
<script type="text/javascript" src="static_files_projects/jquery_006.js"></script>
<script type="text/javascript" src="static_files_projects/jquery_003.js"></script>
<script type="text/javascript" src="static_files_projects/jquery_004.js"></script>
<script type="text/javascript" src="static_files_projects/jquery_005.js"></script>
<script type="text/javascript" src="static_files_projects/jquery.js"></script>
<script type="text/javascript" src="static_files_projects/magnific-popup.js"></script>
<script type="text/javascript" src="static_files_projects/imagesloaded.js"></script>
<script type="text/javascript" src="static_files_projects/masonry.js"></script>
<script type="text/javascript" src="static_files_projects/ScrollToPlugin.js"></script>
<script type="text/javascript" src="static_files_projects/TweenMax.js"></script>
<script type="text/javascript" src="static_files_projects/jquery_002.js"></script>
<script type="text/javascript" src="static_files_projects/owwwlab-lab-carousel.js"></script>
<script type="text/javascript" src="static_files_projects/comment-reply.js"></script>
<script type="text/javascript" src="static_files_projects/waypoints.js"></script>
<script type="text/javascript" src="static_files_projects/js_composer_front.js"></script>
<script type="text/javascript" src="static_files_projects/custom.js"></script>
<script type="text/javascript" src="static_files_projects/wp-embed.js"></script>
        </div>
    

</body></html>